Feedback

Hi ich bin Darius dein Tutor wen es irgentwelche
fragen gibt einfach fragen mein E-Mail agresse 
lautet daris.st@googlemail.com


Aufgabe 0
================================================>
passt

Aufgabe 1
================================================>
Passt alles soweit
5/5

Aufgabe 2
================================================>
Schöne tests
5/5

Aufgabe 3
================================================>
passt alles
5/5

Aufgabe 4
================================================>
Scher schön
5/5

Punkte
20/20