\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppenmitglieder}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roboterkonzept}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linienverfolgung}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schranke}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klotz wegschieben}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tunnel}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Steigung und Gef\IeC {\"a}lle}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Umgang mit dem Ball}{2}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roberto beim Meilenstein}}{2}{figure.1}}
\newlabel{Figure:roberto_alt}{{1}{2}{Roberto beim Meilenstein}{figure.1}{}}
\newlabel{Figure:Front}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Figure:Front}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Figure:Side}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Figure:Side}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilder der Front- und Seitenansicht von Roberto.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frontansicht}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitenansicht}}}{2}{figure.2}}
\newlabel{Figure:RobotPics}{{2}{2}{Bilder der Front- und Seitenansicht von Roberto}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwarekonzept}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fortschritt}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehleranalyse}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weiteres Vorgehen}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbeitsteilung}{3}{section.7}}
